<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/app.css">
  <title>PopUp Project</title>
</head>
<body>
  <header>
    <nav class="nav">
      <input type="checkbox" class="nav__popupshow" id="popup" hidden>      
      <ul class="nav__list">
        <li class="nav__item">Gmail</li>
        <li class="nav__item">Images</li>
        <li class="nav__item">
          <label for="popup">Popup</label>
        </li>
        <li class="nav__item">Bell</li>
        <li class="nav__item">Profile</li>
      </ul>
      <div class="popup">
        <ul class="popup__list">
          <li class="popup__item"><a href="#" class="popup__anchor">popup item_1</a></li>
          <li class="popup__item"><a href="#" class="popup__anchor">popup item_2</a></li>
          <li class="popup__item"><a href="#" class="popup__anchor">popup item_3</a></li>
          <li class="popup__item"><a href="#" class="popup__anchor">popup item_4</a></li>
          <li class="popup__item"><a href="#" class="popup__anchor">popup item_5</a></li>
          <li class="popup__item"><a href="#" class="popup__anchor">popup item_6</a></li>
          <li class="popup__item"><a href="#" class="popup__anchor">popup item_7</a></li>
          <li class="popup__item"><a href="#" class="popup__anchor">popup item_8</a></li>
          <li class="popup__item"><a href="#" class="popup__anchor">popup item_9</a></li>
          <li class="popup__item"><a href="#" class="popup__anchor">popup item_10</a></li>
        </ul>
        <input type="checkbox" class="nav__show-next-items" id="next-items" hidden>
        <label for="next-items" class="popup__showmore">Show more...</label>
        <ul class="popup__next-list">
          <li class="popup__items"><a href="#" class="popup__anchor">popup next-item_1</a></li>
          <li class="popup__items"><a href="#" class="popup__anchor">popup next-item_2</a></li>
          <li class="popup__items"><a href="#" class="popup__anchor">popup next-item_3</a></li>
          <li class="popup__items"><a href="#" class="popup__anchor">popup next-item_4</a></li>
          <li class="popup__items"><a href="#" class="popup__anchor">popup next-item_5</a></li>
          <li class="popup__items"><a href="#" class="popup__anchor">popup next-item_6</a></li>
          <li class="popup__items"><a href="#" class="popup__anchor">popup next-item_7</a></li>
          <li class="popup__items"><a href="#" class="popup__anchor">popup next-item_8</a></li>
          <li class="popup__items"><a href="#" class="popup__anchor">popup next-item_9</a></li>
          <li class="popup__items"><a href="#" class="popup__anchor">popup next-item_10</a></li>
        </ul>
      </div>
    </nav>
  </header>
</body>
</html>
